<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="d.css">
</head>
<body>

  <div id="box1">
a
  </div>
   <div id="box2">
a
  </div>
   <div id="box3">
a
  </div>
   <div id="box4">
a
  </div>
   <div id="box5">
a
  </div>
   <div id="box6">
a
  </div>
   <div id="box7">
a
  </div>
   <div id="box8">
a
  </div>
   <div id="box9">
a
  </div>
   <div id="box10">
a
  </div>
</body>
</html>